<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Plate MOMOS</title>
    <link rel="shortcut icon" href="./media/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loader">
        <h1>प्याज</h1>
        <h1>SOMETHING ELSE</h1>
        <h1>लहसुन</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="./media/logo.png"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="#">Steam</a></h4>
                    <h4><a href="#">Fried</a></h4>
                    <h4><a href="#">Tanduri</a></h4>
                </div>
                <h3>Menu</h3>
               
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Half Plate MOMOS pyar se bulate hain, Ajay nam hai mera Ajay Singh Ajayyyy.</h3>
                </div>
                <div id="right">
                    <h1>CRAVINGS<br>
                        THAT<br>
                        iNSPIRE</h1>
                </div>

            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video autoplay loop muted src="./media/momo-video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>STEAM</h1>
                    <div id="gola"></div>
                    <h1>FRIED</h1>
                    <div id="gola"></div>
                    <h1>TANDURI</h1>
                    <div id="gola"></div>
                    <h1>AFGHANI</h1>
                    <div id="gola"></div>
                    <h1>जापानी</h1>
                    <div id="gola"></div>
                    <h1>काला पानी</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>STEAM</h1>
                    <div id="gola"></div>
                    <h1>FRIED</h1>
                    <div id="gola"></div>
                    <h1>TANDURI</h1>
                    <div id="gola"></div>
                    <h1>AFGHANI</h1>
                    <div id="gola"></div>
                    <h1>जापानी</h1>
                    <div id="gola"></div>
                    <h1>काला पानी</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>STEAM</h1>
                    <div id="gola"></div>
                    <h1>FRIED</h1>
                    <div id="gola"></div>
                    <h1>TANDURI</h1>
                    <div id="gola"></div>
                    <h1>AFGHANI</h1>
                    <div id="gola"></div>
                    <h1>जापानी</h1>
                    <div id="gola"></div>
                    <h1>काला पानी</h1>
                    <div id="gola"></div>>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of बदमाश chefs,<br>lazy waiters,crazy managers
                    and<br>हसीन receptionist who believe that<br> चटनी makes all the difference.</h1>
                <div id="bottom-part2">
                    <img src="./media/momo bottom2.jpg"alt="">
                    <p>We love to cook, we love to overcook, we love to not love, and we love to turn
                        amazing amazing dishes into Indian fusion. We’re here to pamper you through every spice of the
                        kitchen and know that Money is the most important things we make</p>
                </div>
            </div>
            <div id="gooey">

            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                data-image="https://i.pinimg.com/474x/e8/37/42/e837422d854e0a4d08f051c25832dd27.jpg">
                <div class="overlay"></div>
                <h2>Dumplings</h2>
            </div>
            <div class="elem" data-image="https://i.pinimg.com/474x/11/6c/84/116c8432752dcaf281e0c2f8fdd7537c.jpg">
                <div class="overlay"></div>
                <h2>दाल चावल</h2>
            </div>
            <div class="elem" data-image="https://i.pinimg.com/474x/5b/65/ae/5b65aecab9d423e4039f179b22335c20.jpg">
                <div class="overlay"></div>
                <h2>गरमा गरम जलेबी</h2>
            </div>
            <div class="elem" data-image="https://i.pinimg.com/474x/e7/50/29/e7502945d8ef350bfed35fa4d614873e.jpg">
                <div class="overlay"></div>
                <h2>पहलवान के पराठे</h2>
            </div>
            <div class="elem" data-image="https://i.pinimg.com/474x/6b/ba/a3/6bbaa3ba723682f6371e7a856e8961be.jpg">
                <div class="overlay"></div>
                <h2>Pizza & Italinas</h2>
            </div>
            <div class="elem" data-image="https://i.pinimg.com/474x/dd/47/8e/dd478e6eeb938939584f7cdf208c8387.jpg">
                <div class="overlay"></div>
                <h2>Coffee & Beverages</h2>
            </div>
            </div>
        </div>
        <div id="page4">
            <div data-w-id="fbc72031-5a2f-6ebc-b87a-acaff1037eae" class="kaam">
                <div class="kaam1"></div>
                <h2 class="kaam2">who we work with</h2>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="style-0"><img src="/media/pizzahut.jpg" loading="lazy" alt="" class="style-1" />
                            <div class="style-2">
                                <p class="style-3">Koi kaise unhe ye samjhaye sajaniya ke man me abhi inkaar hai jane balma ghode pe kyu sawar hai.</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide"><div class="style-0"><img src="/media/kfc.jpg" loading="lazy" alt="" class="style-1" />
                            <div class="style-2">
                                <p class="style-3">Mere piya Rangoon kiya hai waha se telephone ,tumhari yad satati hai jiya me aag lagati hai. .</p>
                            </div>
                        </div></div>
                    <div class="swiper-slide"><div class="style-0"><img src="/media/oldmonk.jpg" loading="lazy" alt="" class="style-1" />
                        <div class="style-2">
                            <p class="style-3">Peg banau kabhi naap ke nahi apni piu kisi ke baap ki nahi mai alcoholic hu, daru ko duddu ki trh pi jauu. </p>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="style-0"><img src="/media/dominos.jpg" loading="lazy" alt="" class="style-1" />
                        <div class="style-2">
                            <p class="style-3">Sajan sajan sajan mere sajan mere sajan teri dulhan sajaungi teri dulhal sajaungi wada diya tuje wada diya.</p>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="style-0"><img src="/media/starbucks.jpg" loading="lazy" alt="" class="style-1" />
                        <div class="style-2">
                            <p class="style-3">Meri umar ke naujawano dil na lagana o deewano maine pyar karke chain khoya nind khoyi.</p>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="style-0"><img src="/media/haldiram.jpg" loading="lazy" alt="" class="style-1" />
                        <div class="style-2">
                            <p class="style-3">Kab tak jawani chhupaogi rani kuwaro ko itna sataogi rani kabhi toh kisi ki dulhaniya banogi.</p>
                        </div>
                    </div></div>
                    <div class="swiper-slide"><div class="style-0"><img src="/media/burgerking.jpg" loading="lazy" alt="" class="style-1" />
                        <div class="style-2">
                            <p class="style-3">Mennu tu hot lagdi lakkha da note lagdi baho me aa soniye bas aj rat ke liye subah hone na de.</p>
                        </div>
                    </div></div>
                </div>

            </div>
        </div>
        <div id="page5">

        </div>
        <div id="full-scr">
           
            <div id="full-div1">
                <button id="b1">ajay</button>
                
                
                
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer-div">

        </div>
        <h1>Half Plate MOMOS</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        function handleButtonClick(foodType) {
          // Handle button click based on the food type (steam, fried, tandoori)
          console.log('Selected food type:', foodType);
          // Add your logic or actions here
        }
      </script>
</body>

</html>